ONE BLUE HILL PLAZA, 10
TH
 FLOOR     WWW.RITHMIC.COM 
        
        
        
        
ONE BLUE HILL PLAZA, 10
TH
 FLOOR  877  RITHMIC SALES  
PEARL RIVER, NEW YORK 10965-8689  877  408 0008 TECH SUPPORT 
   
 
                     
 
 
 
Trader’s Guide 
 
10.4.0.0 
 
November 2011 
 
 
  
  

R | TRADER PRO TRADER’S GUIDE   
www.rithmic.com    Page 2 of 19 
Document Information 
This document and the Software Products that it describes are protected by copyright law and 
international treaties.  Unauthorized use, reproduction or distribution of this document, or any 
portion of it, may result in severe civil and criminal penalties, and will be prosecuted to the 
maximum extent possible under the law.  
 
The Software Products described in this document are licensed strictly in accordance with a 
separate Software System License Agreement, granted by Rithmic, LLC, which contains 
restrictions on use, reverse engineering, disclosure, confidentiality and other matters. 
 
Information in this document, as well as the features and specifications of the Software 
Products described by this document, are subject to change without notice.  Rithmic, LLC, 
makes no claims as to the accuracy or completeness of any information contained herein.  
Rithmic, LLC, is not responsible for any typographical errors contained in this document.  
 
Copyright 2011 Rithmic, LLC. 
 
Rithmic™, R | Trade Execution Platform™, R | Trader™, R | Trader Pro™, R | Manager™ and R | 
API™ are trademarks of Rithmic, LLC, in the United States, other countries, or both. 
 
 is a trademark of Omnesys Technologies, Inc. 
  

R | TRADER PRO TRADER’S GUIDE   
www.rithmic.com    Page 3 of 19 
Table of Contents 
MACHINE CONFIGURATION AND NETWORK RESOURCE RECOMMENDATIONS AND 
REQUIREMENTS ............................................................................................................................................................. 4 
SUPPORT ........................................................................................................................................................................... 4 
INSTALLATION AND LOGIN ........................................................................................................................................ 5 
WHAT IS R | TRADER PRO™? ...................................................................................................................................... 6 
TIME CHART .................................................................................................................................................................... 6 
CHART QUOTE BOARD ...................................................................................................................................................... 8 
Chart ............................................................................................................................................................................. 8 
Drawing and Annotation .............................................................................................................................................. 9 
Main Price Series ....................................................................................................................................................... 10 
Secondary Studies ....................................................................................................................................................... 10 
Technical Overlays ..................................................................................................................................................... 11 
CHART HEADER .............................................................................................................................................................. 12 
Chart Style .................................................................................................................................................................. 12 
Time Bar Period and Series Lookback ....................................................................................................................... 12 
Times of Interest ......................................................................................................................................................... 13 
Series Size ................................................................................................................................................................... 15 
Trade Bar Toggle ........................................................................................................................................................ 16 
CHART BODY .................................................................................................................................................................. 17 
 
 
 
  
R | TRADER PRO TRADER’S GUIDE   
www.rithmic.com    Page 4 of 19 
Machine Configuration and Network Resource 
Recommendations and Requirements 
Minimum hardware and network requirements for using R | Trader Pro™ may vary based on a 
number of factors including, but not limited to, the market data activity of the instruments 
being traded and/or monitored, the number of instruments being traded and/or monitored, the 
number of active windows and the resource usage of other software running concurrently. 
 
Operating System and .NET Framework Requirements 
 
Operating Systems  Windows 7 
Microsoft .NET Framework 3.5 
 
Machine and Network Recommendations 
 
CPU Single Dual Core or more 
RAM 4096MB or more 
Internet Bandwidth High Speed Cable or greater 
 
Support 
Support is available from your Futures Commission Merchant (FCM), your Broker-Dealer and/or 
your Introducing Broker (IB).  Under certain circumstances, and upon special arrangement with 
your FCM, Broker-Dealer or IB, additional support may be made available from Rithmic, LLC 
directly. 
 
R | TRADER PRO TRADER’S GUIDE   
www.rithmic.com    Page 5 of 19 
Installation and Login 
R | Trader Pro™ is distributed as a standard Windows Installer file (a .msi file) named as 
RithmicTraderPro-10.4.0.0-Setup-Name.msi, 
where Name refers to the name of your FCM, Broker-Dealer, IB or trading organization, as the 
case may be. 
 
Once the .msi file is copied to your machine, run it to install and configure the R | Trader Pro™ 
application.  A shortcut will be placed on the desktop and an entry will be placed in the Start 
Menu under: 
All Programs  Rithmic  Launch  Rithmic Trader Pro 
 
Obtain a user id and password from your FCM, Broker-Dealer or IB and the name of the system 
to which you should connect.  Through this user id you will have access to the various accounts 
setup by your FCM, Broker Dealer or IB on your behalf.  You will be able to place, modify and 
cancel working orders on any of these accounts, subject to your risk settings (established and 
maintained by your FCM, Broker-Dealer or IB). 
 
After launching R | Trader Pro™, a login screen will prompt you to enter your user id, password 
and system.   Enter your user id and password, select the system and click on the  or press 
the enter key.  If you are not sure which system to select, contact your FMC, Broker-Dealer or 
IB. 
 
 
 
If you would like to launch R | Trader Pro™ without using your previous settings, click on Skip 
Settings instead of on the .  At any time prior to completing the login process you may cancel 
your login by clicking on Cancel or by pressing the ESC key. 
 
If you find that the login process takes a long time or if you are having trouble connecting, click 
on "ECL" located at the bottom left of the login screen.  A window will pop up from which you 
may select or identify a file into which R | Trader Pro™ will log information about its connection 
process.  Kindly e-mail the contents of that file to operations@rithmic.com so that Rithmic 
may use it to help determine the source of the connection problem. 

R | TRADER PRO TRADER’S GUIDE   
www.rithmic.com    Page 6 of 19 
What is R | Trader Pro™? 
R | Trader Pro™ is R | Trader™ with charts.   
 
 
 
 
 
This document describes the charting features of R | Trader Pro™ and assumes you have some 
familiarity with and experience using R | Trader™.  For a description of the rest of the features 
of R | Trader Pro™, please refer to R | Trader™ Trader's Guide. 
 
  Time Chart 
From the Main Console click on the Time Chart icon of the launch bar or select Time Chart 
from the File drop down menu.  An empty time chart window will pop up. 
 
 

R | TRADER PRO TRADER’S GUIDE   
www.rithmic.com    Page 7 of 19 
 
 
On the chart where you see Symbol.Exchange, type the symbol that corresponds to the 
instrument whose chart you would like to display followed by the symbol-exchange 
separator (a period “.” by default) then followed by the id of the exchange or trading venue 
on which that instrument trades.  Press enter or tab or click away from the box and, if the 
symbol-exchange pair you entered is valid, its description and its default chart will be 
displayed in the Time Chart window.  If you do not know the symbol that corresponds to the 
instrument whose chart you wish to view, double click where you see Symbol.Exchange and 
an Add Symbol window will pop up from which you may select your symbol of interest.   
 
 

R | TRADER PRO TRADER’S GUIDE   
www.rithmic.com    Page 8 of 19 
The Time Chart window is organized into 3 sections: 
 The chart quote board, which is the area  underneath the window header; 
 The chart header, which in the picture above is the red banner; and 
 The chart body, which is the area below the chart header. 
Chart Quote Board 
The top left of the chart quote board displays 5 menus.  At the top right is the word 
“Account”, which when clicked becomes a drop down box from which you may select an 
account to which you have access.  Select an account on which you will trade and click away 
from the drop down box.  The account’s position and p&l information will display.  You may 
toggle through the display of several types of p&l and account balances by clicking on the 
account balance and p&l headings, just like in an Order Book window. 
 
Underneath the menus is the area into which the symbol.exchange of the instrument of 
interest is entered and displayed.  At the far right, underneath the word “Account”, is “Hide 
Market Data & Account Info”, which when clicked hides the market data and account info 
shown and reduces the size of the chart quote board (and expands the size of the chart 
body).  To restore the display of market data and account info just click on “Show Market 
Data & Account Info” which appears in place of “Hide Market Data & Account Info” when 
“Hide Market Data & Account Info” is clicked. 
 
Market data for the instrument of interest is displayed like in a Quote Board window 
underneath the symbol.exchange.  You may select the columns of market data to display 
and arrange their order the same way as in a Quote Board window. 
 
The 5 menus are: 
 
Chart 
The selections on the chart menu enable you to perform operations on large sections of the 
chart. 
 
From the chart menu you may print, save, and open a saved chart.  You may change the colors 
of the chart and you may locate the price scale to the left side or to the right side of the chart. 
Grid lines, panel separators and the price box may be togged on and off. 
 
 
 

R | TRADER PRO TRADER’S GUIDE   
www.rithmic.com    Page 9 of 19 
You may increase the portion of the chart that displays the main price series by selecting 
"Compact Mode".  The chart quote board will be hidden and the chart body will be resized to 
cover the additional space vacated by the chart quote board.  You may restore the chart quote 
board by right clicking on the chart body and toggling (selecting) "Compact Mode". 
 
 
 
Drawing and Annotation 
To draw lines, channels, arcs, fans, and other figures on the chart and to annotate the chart, 
select the type of object you wish to draw from the drawing and annotation menu.  Place your 
mouse pointer at the spot to begin your drawing, click, hold and drag the mouse.  When you 
have drawn the figure to the size and shape you require, click and it will turn color and remain 
on the chart.  To remove the drawing click on it and press the delete key. 
 
 

R | TRADER PRO TRADER’S GUIDE   
www.rithmic.com    Page 10 of 19 
Main Price Series 
The selections on the main price series menu enable you change the appearance of the main 
prices series, to set and reset the price scale and to toggle the price scale from linear to semi -
log. 
 
 
 
To set the price scale, first make sure that the scale is in semi-log mode. 
 
Secondary Studies 
To apply secondary studies to the main prices series select the type of study from the 
Secondary Studies Menu.  A window will pop up into which you may enter in data particular to 
that study. 
 
 

R | TRADER PRO TRADER’S GUIDE   
www.rithmic.com    Page 11 of 19 
The picture below shows a MACD study and shows the values of certain bars in the price display 
box. 
 
 
 
You may delete the study by clicking on and pressing the delete key or by right clicking on the 
name of the study in the price display box and selecting delete. 
 
Technical Overlays 
To apply technical overlays to the main prices series select the type of technical overlay from 
the Technical Overlays Menu.  A window will pop up into which you may enter in data particular 
to that overlay. 
 
 
 

R | TRADER PRO TRADER’S GUIDE   
www.rithmic.com    Page 12 of 19 
Chart Header 
The chart header allows you to: 
 change the style of the main price series; 
 specify the length of each time bar in the main price series; 
 specify the lookback (start) of the main price series; 
 restrict the display of time bars to within certain times of the day; 
 specify the number of time bars to display; and 
 toggle the display of the trade bar. 
 
Chart Style 
You may change the style of the main prices series by selecting a style from the left most drop 
down menu on the chart header.  The style chosen will be shown on the chart header. 
 
 
 
The styles available are: 
 Equivolume Bars 
 Equivolume Shadow Bars 
 Standard Bars 
 Candlesticks 
 Candlestocks Showing Volume 
 Kagi 
 Point & Figure 
 Renko 
 Three Line Break 
 
Time Bar Period and Series Lookback 
Select a time bar period by clicking on the drop down menu to the right of the style in the chart 
header as in the picture below.  Associated with each time bar period is a default lookback so 
by selecting a time bar period a lookback may be changed. 

R | TRADER PRO TRADER’S GUIDE   
www.rithmic.com    Page 13 of 19 
 
 
 
Select a lookback period by clicking on the drop down menu to the right of the time bar period 
in the chart header as in the picture below.  Selecting a time bar period will not cause the time 
bar period to change. 
 
 
 
Times of Interest 
Though the trading session for an instrument may be nearly 24 hours long, not all time bars in 
a trading session may be meaningful (e-mini contracts, for example).  You may configure the 
display of the main price series to show only time bars that occur between two times in a day.  
To specify such times check the box to the right of the lookback drop down menu in the chart 
header and then click on the times displayed to the right of the check box.  The start and end 

R | TRADER PRO TRADER’S GUIDE   
www.rithmic.com    Page 14 of 19 
times will be displayed in boxes as in the picture below.  The chart shows time bars that occur 
from 09:30 through 16:00 local time each day. 
 
 
 
Click in the boxes to enter a time or click on the up and down arrows to change the time 
displayed in the boxes.  If you prefer the chart to show all time bars uncheck the box.  
 
 
 

R | TRADER PRO TRADER’S GUIDE   
www.rithmic.com    Page 15 of 19 
Series Size 
You may restrict the number of bars to display in the chart body by checking the box to the 
right of the times of interest section of the chart header. 
 
 
 
Enter the number of bars to display in the box to the right of the check box or click on the up 
and down arrows to change the number displayed.  
 
 

R | TRADER PRO TRADER’S GUIDE   
www.rithmic.com    Page 16 of 19 
Trade Bar Toggle 
Click on the check box to the right of the number of bars to display section of the chart header 
or right click on the chart body and select Show Trade Bar to display the trade bar.  Uncheck 
the box to hide the trade bar. 
 
 
 
You may place orders directly from the trade bar and even from the right click menu of the 
chart body.  The trading features of the trade bar are similar to the trading features of the 
order book (please refer to R | Trader™ Trader’s Guide for details).  To set the limit, stop or if 
touched price of an order click on the chart body.  A set of cross hairs will appear labeled with 
the time and price of the axes they intersect as in the picture below. 
 
 
 

R | TRADER PRO TRADER’S GUIDE   
www.rithmic.com    Page 17 of 19 
As you move your mouse pointer around the chart body, the label of the horizontal line will 
change to show the price at which the horizontal line touches the price axis.  Though the price 
axis may not always show tradable prices, the label will only display a tradable price.  This price 
in the label will also be shown as the limit, stop and if touched prices in the trade bar.  When 
you release your mouse pointer these prices will be fixed and the cross hairs will disappear.  To 
place a buy limit order at the price displayed in the trade bar click on the button labeled “Buy 
Lmt”.  To place a sell limit order at the price displayed in the trade bar click on the button 
labeled “Sell Lmt”.  You may place other types of orders similarly. 
Chart Body 
The chart body is where the main price series, the secondary studies and the technical overlays 
are displayed.  Upon entering a symbol.exchange pair in the chart quote board, a main price 
series, along with its volume graph is displayed in the chart body. 
 
 
 
To look at the values an individual time bars, toggle the price display box on, click your mouse 
on the chart and drag it to the time bar of interest.  The price display box show data for upto 3 
time bars: the time bar associated with the position of the vertical line in the cross hairs, the 
most recent complete time bar and the time bar under construction.  You may select which 
time bars the price display box will show by clicking on the column heading row in the price 
display box and selecting the columns of data to display in the usual way.  
 

R | TRADER PRO TRADER’S GUIDE   
www.rithmic.com    Page 18 of 19 
 
 
As the price display box can block portions of the main price series you may move it around the 
chart by clicking on it and dragging it to the desired position. 
 
 

R | TRADER PRO TRADER’S GUIDE   
www.rithmic.com    Page 19 of 19 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
