============================================================
  OVERSEER v12 — BACKTEST REPORT
============================================================
  Ticks processed:   5,000
  Total trades:      2
  Win rate:          0.0%
  Total P&L:         $-1.14
  Final balance:     $10018.72
  Sharpe ratio:      0.0000
  Profit factor:     0.0000
  Expectancy:        $-0.5700
  Max drawdown:      $0.07 (0.0%)

  Averages:
    Avg win:         $0.00
    Avg loss:        $-0.57
    Best trade:      $-0.57
    Worst trade:     $-0.57
    Avg pips/trade:  -5.00

  Direction breakdown:
    BUY: 2 trades, 0.0% WR, $-1.14 P&L
    SELL: 0 trades, 0.0% WR, $0.00 P&L

  Exit reasons:
    STOP_LOSS: 2

  Last 10 trades:
    #100001 BUY EURUSD entry=1.08508 exit=1.08458 pnl=$-0.57 (-5.0p) [STOP_LOSS]
    #100002 BUY EURUSD entry=1.08509 exit=1.08459 pnl=$-0.57 (-5.0p) [STOP_LOSS]
============================================================