============================================================
  OVERSEER v12 — BACKTEST REPORT
============================================================
  Ticks processed:   1,488,336
  Total trades:      12239
  Win rate:          16.5%
  Total P&L:         $-3449.98
  Final balance:     $5693.22
  Sharpe ratio:      -6.8947
  Profit factor:     0.4080
  Expectancy:        $-0.2819
  Max drawdown:      $4306.71 (43.1%)

  Averages:
    Avg win:         $1.18
    Avg loss:        $-0.57
    Best trade:      $1.18
    Worst trade:     $-0.57
    Avg pips/trade:  -2.12

  Direction breakdown:
    BUY: 1 trades, 0.0% WR, $-0.57 P&L
    SELL: 12238 trades, 16.5% WR, $-3449.41 P&L

  Exit reasons:
    STOP_LOSS: 10224
    TAKE_PROFIT: 2015

  Last 10 trades:
    #112230 SELL EURUSD entry=1.17284 exit=1.17334 pnl=$-0.57 (-5.0p) [STOP_LOSS]
    #112231 SELL EURUSD entry=1.17321 exit=1.17370 pnl=$-0.57 (-5.0p) [STOP_LOSS]
    #112232 SELL EURUSD entry=1.17325 exit=1.17375 pnl=$-0.57 (-5.0p) [STOP_LOSS]
    #112233 SELL EURUSD entry=1.17328 exit=1.17378 pnl=$-0.57 (-5.0p) [STOP_LOSS]
    #112234 SELL EURUSD entry=1.17314 exit=1.17363 pnl=$-0.57 (-5.0p) [STOP_LOSS]
    #112235 SELL EURUSD entry=1.17294 exit=1.17344 pnl=$-0.57 (-5.0p) [STOP_LOSS]
    #112236 SELL EURUSD entry=1.17338 exit=1.17388 pnl=$-0.57 (-5.0p) [STOP_LOSS]
    #112237 SELL EURUSD entry=1.17359 exit=1.17409 pnl=$-0.57 (-5.0p) [STOP_LOSS]
    #112238 SELL EURUSD entry=1.17382 exit=1.17431 pnl=$-0.57 (-5.0p) [STOP_LOSS]
    #112239 SELL EURUSD entry=1.17441 exit=1.17491 pnl=$-0.57 (-5.0p) [STOP_LOSS]
============================================================