============================================================
  OVERSEER v12 — BACKTEST REPORT
============================================================
  Ticks processed:   1,488,336
  Total trades:      1549
  Win rate:          13.3%
  Total P&L:         $-522.43
  Final balance:     $9369.14
  Sharpe ratio:      -9.0070
  Profit factor:     0.3175
  Expectancy:        $-0.3373
  Max drawdown:      $630.86 (6.3%)

  Averages:
    Avg win:         $1.18
    Avg loss:        $-0.57
    Best trade:      $1.18
    Worst trade:     $-0.57
    Avg pips/trade:  -2.67

  Direction breakdown:
    BUY: 778 trades, 13.1% WR, $-264.96 P&L
    SELL: 771 trades, 13.5% WR, $-257.47 P&L

  Exit reasons:
    STOP_LOSS: 1343
    TAKE_PROFIT: 206

  Last 10 trades:
    #101540 SELL EURUSD entry=1.17714 exit=1.17763 pnl=$-0.57 (-5.0p) [STOP_LOSS]
    #101541 SELL EURUSD entry=1.17732 exit=1.17782 pnl=$-0.57 (-5.0p) [STOP_LOSS]
    #101542 BUY EURUSD entry=1.17792 exit=1.17742 pnl=$-0.57 (-5.0p) [STOP_LOSS]
    #101543 SELL EURUSD entry=1.17671 exit=1.17721 pnl=$-0.57 (-5.0p) [STOP_LOSS]
    #101544 BUY EURUSD entry=1.17780 exit=1.17731 pnl=$-0.57 (-5.0p) [STOP_LOSS]
    #101545 SELL EURUSD entry=1.17339 exit=1.17389 pnl=$-0.57 (-5.0p) [STOP_LOSS]
    #101546 SELL EURUSD entry=1.17318 exit=1.17368 pnl=$-0.57 (-5.0p) [STOP_LOSS]
    #101547 BUY EURUSD entry=1.17389 exit=1.17339 pnl=$-0.57 (-5.0p) [STOP_LOSS]
    #101548 BUY EURUSD entry=1.17414 exit=1.17365 pnl=$-0.57 (-5.0p) [STOP_LOSS]
    #101549 SELL EURUSD entry=1.17314 exit=1.17363 pnl=$-0.57 (-5.0p) [STOP_LOSS]
============================================================