<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>OverseerAllPairsBridge</AssemblyName>
    <RootNamespace>OverseerAllPairsBridge</RootNamespace>
    <OutputType>Library</OutputType>
    <PlatformTarget>x64</PlatformTarget>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <QuantowerPath Condition="'$(QuantowerPath)' == ''">C:\Quantower\TradingPlatform\v1.145.17\bin</QuantowerPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OverseerBridge.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TradingPlatform.BusinessLayer">
      <HintPath>$(QuantowerPath)\TradingPlatform.BusinessLayer.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>

